<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>motion-simulation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="RenderArea" name="renderArea" native="true">
           <property name="minimumSize">
            <size>
             <width>605</width>
             <height>410</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>605</width>
             <height>410</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>GroupBox</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="splineChangeBtn">
                <property name="text">
                 <string>Spline Change</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="trajSimButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Interception</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="circleTrajButton">
                <property name="text">
                 <string>Set Circle Traj</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="2">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>y</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>x</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLineEdit" name="thetaCircle">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="yCircle">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="xCircle">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>r1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="rCircle1">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1000</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>f</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>theta</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="fCircle">
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>0.2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>r2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="rCircle2">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>1000</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sliderPosLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QPushButton" name="startButton">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="simCombo"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pauseButton">
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="resetButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="simButton">
           <property name="text">
            <string>Simulate</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="batchButton">
           <property name="text">
            <string>Run Batch Simulation</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="trajCheckbox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Draw trajectory</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="trajButton">
           <property name="text">
            <string>Calculate Trajectory</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>873</width>
         <height>449</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="ballPosLabel">
              <property name="text">
               <string>Ball:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="interceptionButton">
              <property name="text">
               <string>Interception</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="traj2Button">
              <property name="text">
               <string>Set Trajectory</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="FIRARenderArea" name="firaRenderArea" native="true">
            <property name="minimumSize">
             <size>
              <width>605</width>
              <height>410</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>605</width>
              <height>410</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="startSending">
              <property name="text">
               <string>Start Sending</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopSending">
              <property name="text">
               <string>Stop Sending</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="receiveButton">
            <property name="text">
             <string>Receive Data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="receiveDataTextEdit"/>
          </item>
          <item>
           <widget class="QLineEdit" name="logFileLineEdit">
            <property name="text">
             <string>/home/robocup/motion-simulation/logs/1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="writeLogButton">
            <property name="text">
             <string>Write Log</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header location="global">renderarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FIRARenderArea</class>
   <extends>QWidget</extends>
   <header location="global">firarenderarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderPosLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>877</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xCircle</sender>
   <signal>returnPressed()</signal>
   <receiver>circleTrajButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yCircle</sender>
   <signal>returnPressed()</signal>
   <receiver>circleTrajButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rCircle1</sender>
   <signal>returnPressed()</signal>
   <receiver>circleTrajButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thetaCircle</sender>
   <signal>returnPressed()</signal>
   <receiver>circleTrajButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>840</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fCircle</sender>
   <signal>returnPressed()</signal>
   <receiver>circleTrajButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
